<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>rtool</artifactId>
        <groupId>com.lijunweiz</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>rtool-boot</artifactId>

    <name>rtool-boot</name>
    <description>规则工具包适配spring-boot</description>
    <url>https://xxx</url>
    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>https://www.apache.org/licenses/LICENSE-2.0</url>
        </license>
    </licenses>
    <developers>
        <developer>
            <name>lijunweiz</name>
            <email>takealeaf@yeah.net</email>
        </developer>
    </developers>
    <scm>
        <url>https://github.com/lijunweiz/rtool</url>
    </scm>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>com.lijunweiz</groupId>
            <artifactId>rtool-core</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
    </dependencies>

</project>